把字符串转换成整数：
将一个字符串转换成一个整数，要求不能使用字符串转换整数的库函数。 数值为0或者字符串不是一个合法的数值则返回0
输入描述:
输入一个字符串,包括数字字母符号,可以为空
输出描述:
如果是合法的数值表达则返回该数字，否则返回0
示例1
输入

+2147483647
    1a33
输出

2147483647
    0

Solution1:(复杂度O(n))
function StrToInt(str)
{
    // write code here
    var rtn = 0;
    var flag = 1;
    if(str[0] == '-') flag = -1;
    for(var i = (str[0]=='-'||str[0]=='+')?1:0;i<str.length;i++){
        if(str[i]<'0' ||str[i]>'9') return 0;
        rtn = rtn*10+(str[i]-'0');
    }
    return rtn*flag;
}
module.exports = {
    StrToInt : StrToInt
};

Solution2:(比较方便，复杂度O(1))
function StrToInt(str)
{
    // write code here
    var str = Number(str);
    if(!str)
        return 0;
    else
        return str;
}
module.exports = {
    StrToInt : StrToInt
};