整数1出现的次数：

	求出1~13的整数中1出现的次数,并算出100~1300的整数中1出现的次数？为此他特别数了一下1~13中包含1的数字有1、10、
	11、12、13因此共出现6次,但是对于后面问题他就没辙了。ACMer希望你们帮帮他,并把问题更加普遍化,可以很快的求出任意
	非负整数区间中1出现的次数。

Solution:
function NumberOf1Between1AndN_Solution(n)
{
    // write code here
    if(n<=0){
        return 0;
    }
    var count = 0;
    for(var i = 1;i<=n;i++){
        var number = i
        while(number > 0){
            if(number % 10 === 1){
                count++;
            }
            number = parseInt(number/10);
        }
    }
    return count;
}
module.exports = {
    NumberOf1Between1AndN_Solution : NumberOf1Between1AndN_Solution
};