滑动窗口的最大值:
给定一个数组和滑动窗口的大小，找出所有滑动窗口里数值的最大值。例如，如果输入数组{2,3,4,2,6,2,5,1}及滑动窗口的大小3，
那么一共存在6个滑动窗口，他们的最大值分别为{4,4,6,6,6,5}； 针对数组{2,3,4,2,6,2,5,1}的滑动窗口有以下6个： 
{[2,3,4],2,6,2,5,1}， {2,[3,4,2],6,2,5,1}， {2,3,[4,2,6],2,5,1}， {2,3,4,[2,6,2],5,1}， 
{2,3,4,2,[6,2,5],1}， {2,3,4,2,6,[2,5,1]}。

Solution:
function maxInWindows(num, size)
{
    // write code here
    var rtn = [],
        temp = [],
        max = Number.MIN_VALUE;
        right = size,
        len = num.length;
    if(size<=0 ||size>len){
        return rtn;
    }
    for(var i = 0;i<size;i++){
        max = max>num[i]?max:num[i];
        temp.push(num[i]);
    }
    rtn.push(max);
    while(right<len){
        temp.shift();
        temp.push(num[right]);
        max = getMax(temp);
        rtn.push(max);
        right++;
    }
    return rtn;
}
function getMax(arr){
    var len = arr.length;
    var max = Number.MIN_VALUE;
    for(var i = 0;i<len;i++){
        if(arr[i]>max){
            max = arr[i];
        }
    }
    return max;
}
module.exports = {
    maxInWindows : maxInWindows
};