矩形覆盖：
我们可以用2*1的小矩形横着或者竖着去覆盖更大的矩形。请问用n个2*1的小矩形无重叠地覆盖一个2*n的大矩形，总共有多少种方法？

分析：
	依然是斐波那契数列，做这题请画图，画了图之后一目了然：
	 ________________________________________________
	|   *  |      |      |      |      |      |      |   第一种是竖着排
	|______|______|______|______|______|______|______|  
	|   *  |      |      |      |      |      |      |
	|______|______|______|______|______|______|______|

	 ________________________________________________
	|   *  |   *  |      |      |      |      |      |   第二种是横着排，注意此时横着排时底下!的那部分矩形已经
	|______|______|______|______|______|______|______|   是确定的。
	|   !  |   !  |      |      |      |      |      |
	|______|______|______|______|______|______|______|

	第一种情况的话可以看成是摆放了一个竖着排的小矩形，剩下的有f(n-1)种摆放方式，而第二种情况是看成摆放了两个横向的小矩形，此时
	剩下的有f(n-2)种摆放方式。(即斐波那契数列)

Solution:
function rectCover(number)
{
    // write code here
    var result = [0,1,2];
    if(number<3){
        return result[number];
    }
    var a = 0,b = 1;
    while(number>0){
        b += a;
        a = b - a;
        number--;
    }
    return b;
}
