顺时针打印矩阵:

输入一个矩阵，按照从外向里以顺时针的顺序依次打印出每一个数字，例如，如果输入如下矩阵： 
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 
则依次打印出数字1,2,3,4,8,12,16,15,14,13,9,5,6,7,11,10.

分析：
	本题可以看LeetCode的Spiral Matrix，一模一样的题目。

Solution:
function printMatrix(matrix)
{
    // write code here
    var result = [];
    var row = matrix.length;
    var column = matrix[0].length;
    var temp = parseInt((Math.min(row,column)+1)/2);
    for(var i = 0;i<temp;i++){
        for(var j = i;j<column-i;j++){
            result.push(matrix[i][j]);
        }
        for(var k = i+1;k<row-i;k++){
            result.push(matrix[k][column-i-1]);
        }
        if(row-i-1>i){
            for(var m = column-i-1-1;m>=i;m--){
            	result.push(matrix[row-i-1][m]);
        	}
        }
        if(column-i-1>i){
            for(var n = row-i-1-1;n>i;n--){
                result.push(matrix[n][i]);
            }
        }
    }
    return result;
}
module.exports = {
    printMatrix : printMatrix
};